# assignment-component

./: build.gradle  settings.gradle
src/main/java/io/mhe/assignmentcomponent/: AssignmentComponentApplication.java  LambdaHandler.java  TestController.java
src/main/java/io/mhe/assignmentcomponent/common/util/: HashingUtil.java  XmlUtils.java
src/main/java/io/mhe/assignmentcomponent/config/: RestConfiguraiton.java
src/main/java/io/mhe/assignmentcomponent/dao/: AssignmentCopyDAO.java  IAssignmentCopyDAO.java
src/main/java/io/mhe/assignmentcomponent/mheevent/config/: MheEventConfiguration.java
src/main/java/io/mhe/assignmentcomponent/mheevent/exception/: MheEventExceptionUtils.java
src/main/java/io/mhe/assignmentcomponent/mheevent/service/: IAmazonSQSMheEventHelper.java  IMheEventBusinessService.java  IMheEventService.java
src/main/java/io/mhe/assignmentcomponent/mheevent/service/impl/: AmazonSQSMheEventHelper.java  AssignmentAttemptScoreMheEventDataMapping.java  MheEventBusinessService.java  MheEventDataMapping.java
src/main/java/io/mhe/assignmentcomponent/mheevent/sqs/util/: AmazonSQSConstants.java
src/main/java/io/mhe/assignmentcomponent/mheevent/sqs/vo/: ContentTO.java  LambdaAmazonSQSTO.java  Payload.java
src/main/java/io/mhe/assignmentcomponent/mheevent/util/: MheEventConstants.java
src/main/java/io/mhe/assignmentcomponent/mheevent/vo/: AmazonSQSMheEventTO.java  AssignmentAttemptScoreMheEventData.java  AssignmentTO.java  GradebookConfigurationMheEventData.java  MheAssignmentEntity.java  MheEventData.java  MheEventDataTO.java  MheEventPayload.java  MheEventTO.java  SectionActivityTO.java  TrackbackUrlTO.java
src/main/java/io/mhe/assignmentcomponent/service/: AssignmentCopyService.java  EztAssignmentCopyService.java  IAssignmentCopyService.java  IIntegrationRestService.java  IntegrationRestService.java
src/main/java/io/mhe/assignmentcomponent/sqs/util/: AmazonSQSConstants.java  AmazonSQSHelper.java
src/main/java/io/mhe/assignmentcomponent/sqs/vo/: AmazonSQSTO.java  ContentTO.java  Payload.java  ReprocessGradeTO.java
src/main/java/io/mhe/assignmentcomponent/vo/: Activity.java  ActivityItem.java  AssignmentTO.java  CopyAssignmentTO.java  Replace.java
src/main/resources/: application.properties
src/test/java/io/mhe/assignmentcomponent/: AssignmentComponentApplicationTests.java
