plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'io.mhe'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
	implementation 'com.oracle.database.jdbc:ojdbc8:19.6.0.0'
	implementation group: 'org.jdom', name: 'jdom', version:'1.1.3'

	// https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-sqs
	implementation group: 'com.amazonaws', name: 'aws-java-sdk-sqs', version: '1.12.692'
	// https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-sts
	implementation group: 'com.amazonaws', name: 'aws-java-sdk-sts', version: '1.12.692'
}

tasks.named('test') {
	useJUnitPlatform()
}
