spring.application.name=assignment-component
CARDIO_SWITCH_ON=false
LTIA_SWITCH_ON=true
LTIA_GRADE_SYNC_BYPASS_LAMBDA=true
CARDIO_RD_TIMEOUT=10000
CARDIO_REQ_TIMEOUT=30000
# TRANSACTION_TYPE to update to do
CARDIO_SQS_REGION=us-east-1
CARDIO_COMPRESS_ABOVE_LIMIT=64000
// to add dynamodb
CARDIO_SQS_ADJUST_CREDIT_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/490928256831/cardio-qastg-adjustcredit
CARDIO_SQS_MANUAL_GRADING_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/490928256831/cardio-qastg-manualgrading
CARDIO_SQS_REGION=us-east-1
CARDIO_SQS_SKILL_CATEGORY_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/490928256831/cardio-qastg-skillcategory
CARDIO_SQS_SUBMISSION_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/490928256831/cardio-qastg-submission
CONNECT_SQS_LTIA_EVENTS_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/490928256831/connect-qastg-ltia-events.fifo

# OracleDB connection settings
spring.datasource.driver.class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = connect-sprkeqst-db.oci.mh.com)(PORT = 1521))(LOAD_BALANCE = yes)(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = sprkeqst.exa.dsiad.oraclevcn.com))(UR = A)))
spring.datasource.username=cmsrep
spring.datasource.password=${DB_PASS}

MHE_EVENT_MAX_POOL_SIZE = 25

eztest.hm.server.url=https://ezto-qas.mheducation.com/hm.tpx
eztest.pass.phrase=Madison Square Gardens

app.prop.name=HelloSir ${env.prop.name}